{
  "extends": "airbnb",
  "parserOptions": {
      "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true,
    "react": true,
    "es6": true
  },
  "rules": {
    "no-console": "off",
    "no-else-return": ["error", { "allowElseIf": true }]
  },
  "globals": {
    "google": false
  }
}